* {
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 3.7fr;
    grid-template-rows: 1fr 4.7fr;
}

.sidebar {
    background-color: rgb(26, 146, 213);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 1fr 3.9fr 2fr 9fr;
    grid-template-columns: 1fr;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.75fr;
}

.main {
    background-color: rgb(227, 232, 239);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(23deg) brightness(118%) contrast(118%);
}

.sidebar p {
    color: white;
    align-self: center;
    font-size: 1.4em;
    font-weight: 500;
}

.top {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 20px;
}

.top p {
    font-size: 28px;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px;
}

.middle p {
    margin-left: 5px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 20px;
}

.bottom p {
    margin-left: 5px;
}

.empty {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.sidebar img {
    justify-self: center;
    object-fit: contain;
    width: 60%;
    height: 60%;
    align-self: center;
}

.top img {
    width: 85%;
    height: 85%;
}

.tophalf {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 7.5fr 1.9fr 0.875fr 2.75fr;
    align-items: center;
}

.tophalf img {
    object-fit: contain;
}

#search {
    height: 60%;
    width: 100%;
}

#magnify {
    height: 40%;
    width: 40%;
    justify-self: end;
}

#bell {
    height: 40%;
    width: 40%;
    justify-self: end;
}

#topavatar {
    height: 80%;
    width: 80%;
    justify-self: center;
}

.bottomhalf {
    grid-area: 2 / 1 / 3 / 2;
}

.tophalf p {
    font-weight: bold;
    margin-left: 5%;
}